.card__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    align-self: center;
}

.card{
    display: flex;
    align-content: center;
    justify-content: center;
    max-width: 200px;
    flex-direction: column;
    border: 1px solid #00000010;
    border-radius: 16px;
    padding: 0.7rem;
}

.card__img{
    border: 1px solid #00000050;
    border-radius: 16px;
    width: 200px;
    height: 200px;
}

.card__details{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 0.7rem;
    margin-bottom: 2rem;
}

.card__buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card__buttons button{
    width: 100%;
    margin: 5px;
    padding: 5px;
    border: none;
    outline: none;
    border-radius: 4px;
}

.card__buttons button:first-child{
    background-color: greenyellow;
}